<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G1K-tc-qSq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyMusic-->
        <scene sceneID="A2d-JG-cez">
            <objects>
                <tableViewController id="Ja7-GI-m62" customClass="MainTableViewController" customModule="MyPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Doi-H5-enE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" id="1u0-2a-IpB">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1u0-2a-IpB" id="UA5-hi-Yl4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ja7-GI-m62" id="4FR-o0-AMm"/>
                            <outlet property="delegate" destination="Ja7-GI-m62" id="4SF-4z-WJS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyMusic" id="0W3-2X-SnB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUo-Da-NGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="90"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="3wV-O5-00a">
            <objects>
                <viewController storyboardIdentifier="playerViewController" id="RH9-hC-GZB" customClass="PlayerViewController" customModule="MyPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yf1-qM-6Wa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="T6q-l3-t6G"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQG-7U-h1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="556"/>
        </scene>
        <!--Songs-->
        <scene sceneID="sby-3D-qj9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3f4-8Q-uyl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" image="music.mic" catalog="system" id="643-fW-Aq5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dHu-j3-fja">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ja7-GI-m62" kind="relationship" relationship="rootViewController" id="tTR-fI-rq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fns-qx-knx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="90.401785714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q96-Ab-Wsk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="G1K-tc-qSq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mXM-FH-LNY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3f4-8Q-uyl" kind="relationship" relationship="viewControllers" id="KCh-9T-iYc"/>
                        <segue destination="g6q-z5-ohv" kind="relationship" relationship="viewControllers" id="88k-U2-A3Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd3-5S-lbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="571"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="Rcs-SX-RAC">
            <objects>
                <tableViewController id="SJb-KT-xwT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xgZ-Ye-b5x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hy6-uJ-XQy">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hy6-uJ-XQy" id="DcH-Hq-CLS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SJb-KT-xwT" id="dWx-Lp-pJC"/>
                            <outlet property="delegate" destination="SJb-KT-xwT" id="h8c-WV-AO3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlists" id="AUC-mw-MvX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuC-Qb-cxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="1019"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="sZa-sL-G6G">
            <objects>
                <navigationController id="g6q-z5-ohv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlists" image="music.note.list" catalog="system" id="EmK-gM-F8c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vJG-Ao-aDX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SJb-KT-xwT" kind="relationship" relationship="rootViewController" id="MlT-qW-q5J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ca-db-Xrs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="1019"/>
        </scene>
    </scenes>
    <resources>
        <image name="music.mic" catalog="system" width="128" height="121"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
